
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
      body {
        font-family: 'Segoe UI', sans-serif;
        padding: 0 0;
        margin: 0 0;
        background-color: #f4f4f4;
        color: #333;
      }
      nav {
        background-color: #693efe;
        position: sticky;
        top: 0;
        padding: 15px;
        text-align: center;
      }
      nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
      }
      nav a:hover{
        color: yellow;
        text-decoration: underline;
      }
      section {
        margin: 40px 0;
        padding: 30px;
        background-color: white;
        margin: 20px auto;
        max-width: 900px;
        border-radius: 15px;
        box-shadow: 0 0  10px rgba(0,0,0,0.1);
      }
      h1{
        font-size: 50px;
        text-align: center;
        margin: 0 0;
      }
      h2 {
        text-align: center;
        color: #693efe;
      }
      img {
        width: 150px;
        margin-right: 20px;
      }
      .flex-container {
        display: flex;
        align-items: center;
      }
    </style>
</head>
<body>
    <nav>
        <a href="#summary">Summary</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Project</a>
        <a href="assets/YunyuYang_Resume_9-programmer.pdf" target="_blank">Resume</a> 
        <a href="#contact">Contact</a>
    </nav>
    <section id="summary">
        <h1>Hi! I'm Yunyu</h1>
      <div class="flex-container">
        
        <img src="https://png.pngtree.com/png-clipart/20240404/original/pngtree-girl-profile-photo-vector-png-image_14748527.png" alt="photo">
        <div>
          <p><strong>Full Stack Developer</strong> | Passionate about building meaningful digital experiences</p>
          <p>I am a dedicated and adaptable full stack developer with a background in both design and development. With experience in HTML, CSS, JavaScript, and backend frameworks, I enjoy creating intuitive user interfaces and robust web applications that solve real-world problems.</p>
        </div>
      </div>
      
    </section>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skill</h2>
        <ul>
            <li><strong>Programming Language</strong>: HTML5, CSS3, JavaScript, React, Bootstrap</li>
            <li><strong>Frameworks</strong>: Node.js, Express.js, ASP.NET Core</li>
            <li><strong>Database</strong>: SQL, MongoDB, SQLite, Redis</li>
        </ul>
    </section>

    <section id="projects">
      <h2>Projects</h2>
        <div class="project">
            <h3>Project</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nisl eros, pulvinar facilisis justo mollis, auctor consequat urna.</p>
        </div>
        <div class="project">
            <h3>Project</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nisl eros, pulvinar facilisis justo mollis, auctor consequat urna.</p>
        </div>
        <div class="project">
            <h3>Project</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nisl eros, pulvinar facilisis justo mollis, auctor consequat urna.</p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Infomation</h2>
          <a href="mailto:yunyu.yang@mohawkcollege.ca" target="_top">Email me</a>
          <a href="https://www.linkedin.com/in/yunyu-yang-845a282a1/" target="_blank">Linkedin</a>
    </section>
    <footer>
        <p>2025 Yunyu. All right reserved</p>
    </footer>
</body>
</html>